/* This file contains CSS overrides for dashboard.html */

/* This function determines radius of the nav bar */
.navbar-rounded-border (@radius) {
	-webkit-border-top-left-radius: @radius;
	-webkit-border-top-right-radius: @radius;
	-moz-border-radius-topleft: @radius;
	-moz-border-radius-topright: @radius;
	border-top-left-radius: @radius;
	border-top-right-radius: @radius;	
}

.navbar-rounded-border-top (@radius) {
	-webkit-border-top-left-radius: @radius;
	-webkit-border-top-right-radius: @radius;
	-webkit-border-bottom-left-radius: 0px;
	-webkit-border-bottom-right-radius: 0px;
	-moz-border-radius-topleft: @radius;
	-moz-border-radius-topright: @radius;
	-moz-border-radius-bottomleft: 0px;
	-moz-border-radius-bottomright: 0px;
	border-top-left-radius: @radius;
	border-top-right-radius: @radius;	
	border-bottom-left-radius: 0px;
	border-bottom-right-radius: 0px;	
}

/* Set navigation bar to be rounded */
.navbar.span10.offset1 div.navbar-inner.dashboard { 
	.navbar-rounded-border(10px);
	
}
@navbarHeight:                    35px;
@navbarBackground: #0f3564;
@navbarBackgroundHighlight:  #0f3564;
@navbarLinkBackgroundActive: lighten(#0f3564,6%);


.navbar{
	.navbar-rounded-border-top(10px);
	margin-bottom: 0px;
}

.navbar .navbar{
	background: @navbarBackground;
}

.wrapper{
	border-top-right-radius: 10px;
	border-top-left-radius: 10px;
	border-bottom-right-radius: 10px;
	border-bottom-left-radius: 10px;
	border-style:solid;
	border: 1px solid rgba(145, 145, 145, 0.6);
	background: @white;
}
.wrapper .content{
	margin-left: 5%;
	margin-right: 5%;
	margin-bottom:30px;
}
.nav li a {
	text-align: center;
}

.carousel{
	background: @black;
	height: 25px;
	color: @white;
	line-height:25px;   
	text-indent:10px;
}

.carousel-inner{

}