/*This file contains all the Bootstrap overrides for login.html */

.hero-unit.login-header { 	
	background-image:url('../img/login/bg.png'); 
	background-color: #0f3564; /* failover color for IE */
	margin-bottom: 0px;
	padding: 10px;
	padding-left: 20px;
	border-bottom-right-radius: 0px;
	border-bottom-left-radius: 0px;
	font-family: sans-serif;
	font-weight: bold;
	color: white;
}

.hero-unit.login-box{ 	
	margin: 0px;
	padding: 20px;
	padding-bottom: 1px;
	border-top-right-radius: 0px;
	border-top-left-radius: 0px;
	background-color: white;
	border: 1px solid rgba(145, 145, 145, 0.49);
}

.hero-unit.login-box div.login-form{
	margin: auto auto;
	padding: 10px;
	width: 300px;
}

.hero-unit.login-box div.login-form label{
	text-align: left;
	font-family: sans-serif;
	font-weight: bold;
	color: #0f3564;
}

.hero-unit.login-box div.login-form input.span3{
	height: 30px;
}
 

// label placement left 

/* Un comment this to do inline labels for form  
@media screen {
	label.myLabel {
		display: inline;
		margin-bottom: 10px;
		margin-right: 5px;
		}
} 
*/

