@import "bootstrap/bootstrap.less";

body {
  padding-top: 60px;
  padding-bottom: 40px;
  font-size: 12px;
       font-family: Open Sans,Segoe WP, Segoe UI, Verdana, Helvetica, Sans-Serif;
}

@import "bootstrap/responsive.less";


/* My Customisations */

@import "login.less"; 

@import "dashboard.less"; 








