<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TAExchangeTradeModelStoreContainer" CdmEntityContainer="TAExchangeTradeEntities">
    <EntitySetMapping Name="accounts">
      <EntityTypeMapping TypeName="TAExchangeTradeModel.account">
        <MappingFragment StoreEntitySet="account">
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="currentBalance" ColumnName="currentBalance" />
          <ScalarProperty Name="pNL" ColumnName="pNL" />
          <ScalarProperty Name="ranking" ColumnName="ranking" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="accountHistories">
      <EntityTypeMapping TypeName="TAExchangeTradeModel.accountHistory">
        <MappingFragment StoreEntitySet="accountHistory">
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="currentBalance" ColumnName="currentBalance" />
          <ScalarProperty Name="pNL" ColumnName="pNL" />
          <ScalarProperty Name="ranking" ColumnName="ranking" />
          <ScalarProperty Name="logDate" ColumnName="logDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="expiryTypes">
      <EntityTypeMapping TypeName="TAExchangeTradeModel.expiryType">
        <MappingFragment StoreEntitySet="expiryType">
          <ScalarProperty Name="expiryTypeID" ColumnName="expiryTypeID" />
          <ScalarProperty Name="expiryType1" ColumnName="expiryType" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="forexes">
      <EntityTypeMapping TypeName="TAExchangeTradeModel.forex">
        <MappingFragment StoreEntitySet="forex">
          <ScalarProperty Name="currency" ColumnName="currency" />
          <ScalarProperty Name="rate" ColumnName="rate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="markets">
      <EntityTypeMapping TypeName="TAExchangeTradeModel.market">
        <MappingFragment StoreEntitySet="market">
          <ScalarProperty Name="tickerSymbol" ColumnName="tickerSymbol" />
          <ScalarProperty Name="ask" ColumnName="ask" />
          <ScalarProperty Name="averageDailyVolume" ColumnName="averageDailyVolume" />
          <ScalarProperty Name="bid" ColumnName="bid" />
          <ScalarProperty Name="change" ColumnName="change" />
          <ScalarProperty Name="earningsShare" ColumnName="earningsShare" />
          <ScalarProperty Name="marketCapitalization" ColumnName="marketCapitalization" />
          <ScalarProperty Name="open" ColumnName="open" />
          <ScalarProperty Name="previousClose" ColumnName="previousClose" />
          <ScalarProperty Name="changeinPercent" ColumnName="changeinPercent" />
          <ScalarProperty Name="priceSales" ColumnName="priceSales" />
          <ScalarProperty Name="priceBook" ColumnName="priceBook" />
          <ScalarProperty Name="pERatio" ColumnName="pERatio" />
          <ScalarProperty Name="pEGRatio" ColumnName="pEGRatio" />
          <ScalarProperty Name="oneyrTargetPrice" ColumnName="oneyrTargetPrice" />
          <ScalarProperty Name="volume" ColumnName="volume" />
          <ScalarProperty Name="dividendYield" ColumnName="dividendYield" />
          <ScalarProperty Name="lastUpdate" ColumnName="lastUpdate" />
          <ScalarProperty Name="daysRange" ColumnName="daysRange" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="orderTypes">
      <EntityTypeMapping TypeName="TAExchangeTradeModel.orderType">
        <MappingFragment StoreEntitySet="orderType">
          <ScalarProperty Name="orderTypeID" ColumnName="orderTypeID" />
          <ScalarProperty Name="orderType1" ColumnName="orderType" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="portfolios">
      <EntityTypeMapping TypeName="TAExchangeTradeModel.portfolio">
        <MappingFragment StoreEntitySet="portfolio">
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="tickerSymbol" ColumnName="tickerSymbol" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="averagePrice" ColumnName="averagePrice" />
          <ScalarProperty Name="pNL" ColumnName="pNL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="portfolioHistories">
      <EntityTypeMapping TypeName="TAExchangeTradeModel.portfolioHistory">
        <MappingFragment StoreEntitySet="portfolioHistory">
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="tickerSymbol" ColumnName="tickerSymbol" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="averagePrice" ColumnName="averagePrice" />
          <ScalarProperty Name="pNL" ColumnName="pNL" />
          <ScalarProperty Name="logDate" ColumnName="logDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="stocks">
      <EntityTypeMapping TypeName="TAExchangeTradeModel.stock">
        <MappingFragment StoreEntitySet="stock">
          <ScalarProperty Name="tickerSymbol" ColumnName="tickerSymbol" />
          <ScalarProperty Name="stockName" ColumnName="stockName" />
          <ScalarProperty Name="lastDone" ColumnName="lastDone" />
          <ScalarProperty Name="currency" ColumnName="currency" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="TAExchangeTradeModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="trades">
      <EntityTypeMapping TypeName="TAExchangeTradeModel.trade">
        <MappingFragment StoreEntitySet="trade">
          <ScalarProperty Name="transactionID" ColumnName="transactionID" />
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="tradeTypeID" ColumnName="tradeTypeID" />
          <ScalarProperty Name="orderTypeID" ColumnName="orderTypeID" />
          <ScalarProperty Name="tickerSymbol" ColumnName="tickerSymbol" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="tradePrice" ColumnName="tradePrice" />
          <ScalarProperty Name="tradeTime" ColumnName="tradeTime" />
          <ScalarProperty Name="tradeStatusID" ColumnName="tradeStatusID" />
          <ScalarProperty Name="expiryTypeID" ColumnName="expiryTypeID" />
          <ScalarProperty Name="expiryDate" ColumnName="expiryDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tradeStatus">
      <EntityTypeMapping TypeName="TAExchangeTradeModel.tradeStatu">
        <MappingFragment StoreEntitySet="tradeStatus">
          <ScalarProperty Name="tradeStatusID" ColumnName="tradeStatusID" />
          <ScalarProperty Name="tradeStatus" ColumnName="tradeStatus" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tradeTypes">
      <EntityTypeMapping TypeName="TAExchangeTradeModel.tradeType">
        <MappingFragment StoreEntitySet="tradeType">
          <ScalarProperty Name="tradeTypeID" ColumnName="tradeTypeID" />
          <ScalarProperty Name="tradeType1" ColumnName="tradeType" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>